
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python REPL for controlling lab instruments over VISA">
      
      
      
      
        <link rel="prev" href="awg.html">
      
      
        <link rel="next" href="scope.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Multimeter (DMM) - SCPI Instrument Toolkit</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dmm-multimeter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-header__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCPI Instrument Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multimeter (DMM)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="general.html" class="md-tabs__link">
        
  
  
    
  
  General Commands

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="psu.html" class="md-tabs__link">
          
  
  
  Instruments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="scripting.html" class="md-tabs__link">
          
  
  
  Scripting

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="logging.html" class="md-tabs__link">
        
  
  
    
  
  Log & Calc

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="instruments.html" class="md-tabs__link">
        
  
  
    
  
  Supported Instruments

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-nav__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SCPI Instrument Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="general.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Instruments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instruments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Supply (PSU)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="awg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Generator (AWG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Multimeter (DMM)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="dmm.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimeter (DMM)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dmm-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-meas_store" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm meas_store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-meas" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm meas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm fetch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-beep" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm beep
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm ranges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm state
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scope.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oscilloscope (Scope)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts & Directives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log & Calc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Instruments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dmm-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-meas_store" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm meas_store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-meas" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm meas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm fetch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-beep" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm beep
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm ranges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmm-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        dmm state
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dmm-multimeter">DMM — Multimeter<a class="headerlink" href="#dmm-multimeter" title="Permanent link">&para;</a></h1>
<p>Controls digital multimeters.</p>
<ul>
<li>Multiple DMMs are named <code>dmm1</code>, <code>dmm2</code>, etc.</li>
<li><strong>Typical workflow:</strong> configure mode → take readings → store results</li>
<li>Or use <code>dmm meas</code> for a one-shot measurement without a separate configure step</li>
</ul>
<hr />
<h2 id="dmm-config">dmm config<a class="headerlink" href="#dmm-config" title="Permanent link">&para;</a></h2>
<p>Configure the measurement mode. The mode stays active until changed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>dmm config &lt;mode&gt; [range] [resolution] [nplc=&lt;n&gt;]
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td>required</td>
<td>see below</td>
<td>What to measure.</td>
</tr>
<tr>
<td><code>range</code></td>
<td>optional</td>
<td>float, <code>DEF</code>, <code>MIN</code>, <code>MAX</code></td>
<td>Measurement range (e.g. <code>10</code> for 10 V range). <code>DEF</code> = auto-range.</td>
</tr>
<tr>
<td><code>resolution</code></td>
<td>optional</td>
<td>float, <code>DEF</code>, <code>MIN</code>, <code>MAX</code></td>
<td>Resolution (number of significant digits). <code>DEF</code> = default.</td>
</tr>
<tr>
<td><code>nplc=</code></td>
<td>optional</td>
<td><code>0.02</code>, <code>0.2</code>, <code>1</code>, <code>10</code>, <code>100</code></td>
<td>Integration time in <strong>power line cycles</strong>. Higher = slower but lower noise. HP 34401A only, DC modes only.</td>
</tr>
</tbody>
</table>
<p><strong>Measurement modes:</strong></p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Measures</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vdc</code></td>
<td>DC voltage</td>
</tr>
<tr>
<td><code>vac</code></td>
<td>AC voltage (RMS)</td>
</tr>
<tr>
<td><code>idc</code></td>
<td>DC current</td>
</tr>
<tr>
<td><code>iac</code></td>
<td>AC current (RMS)</td>
</tr>
<tr>
<td><code>res</code></td>
<td>Resistance, 2-wire</td>
</tr>
<tr>
<td><code>fres</code></td>
<td>Resistance, 4-wire (Kelvin)</td>
</tr>
<tr>
<td><code>freq</code></td>
<td>Frequency</td>
</tr>
<tr>
<td><code>per</code></td>
<td>Period</td>
</tr>
<tr>
<td><code>cont</code></td>
<td>Continuity</td>
</tr>
<tr>
<td><code>diode</code></td>
<td>Diode forward voltage</td>
</tr>
<tr>
<td><code>cap</code></td>
<td>Capacitance</td>
</tr>
<tr>
<td><code>temp</code></td>
<td>Temperature</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dmm config vdc                    # DC voltage, auto-range
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>dmm config vdc 10                 # DC voltage, 10 V range
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>dmm config vdc 10 DEF nplc=10    # high-accuracy DC voltage (slow)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>dmm config res                    # 2-wire resistance, auto-range
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>dmm config fres DEF DEF nplc=1   # 4-wire resistance, 1 PLC
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>dmm config freq                   # frequency measurement
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For a single quick reading, use <a href="#dmm-meas"><code>dmm meas</code></a> instead — it configures and reads in one step.</p>
</div>
<hr />
<h2 id="dmm-read">dmm read<a class="headerlink" href="#dmm-read" title="Permanent link">&para;</a></h2>
<p>Take a reading using the currently configured mode.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>dmm read
</code></pre></div>
<p>Call <code>dmm config</code> first to set the mode. <code>dmm read</code> does not store the result — use <a href="#dmm-meas_store"><code>dmm meas_store</code></a> to record it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>dmm config vdc
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>dmm read       # take one DC voltage reading
</code></pre></div>
<hr />
<h2 id="dmm-meas_store">dmm meas_store<a class="headerlink" href="#dmm-meas_store" title="Permanent link">&para;</a></h2>
<p>Read and record the result to the measurement log.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>dmm meas_store &lt;label&gt; [scale=&lt;factor&gt;] [unit=&lt;str&gt;]
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td>required</td>
<td>string, no spaces</td>
<td><strong>Name for this entry in the log.</strong> Appears as the row identifier in <code>log print</code> output. Also used as the dictionary key in <code>calc</code> expressions: <code>m["label"]</code>. Use underscores instead of spaces — e.g. <code>vout_mv</code>.</td>
</tr>
<tr>
<td><code>scale=</code></td>
<td>optional</td>
<td>float</td>
<td><strong>Multiply the raw reading by this factor before storing.</strong> Useful for unit conversion — e.g. <code>scale=1000</code> to convert V → mV, or <code>scale=0.001</code> to convert mA → A. Default: <code>1.0</code> (no scaling).</td>
</tr>
<tr>
<td><code>unit=</code></td>
<td>optional</td>
<td>string</td>
<td>Unit label shown in <code>log print</code> output (e.g. <code>V</code>, <code>mV</code>, <code>A</code>, <code>Ω</code>). <strong>Display-only</strong> — does not affect the stored value or calculations.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Requires dmm config first</p>
<p>Call <code>dmm config &lt;mode&gt;</code> before using <code>meas_store</code>. The DMM must be in the correct mode.</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>dmm config vdc
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>dmm meas_store vout unit=V                  # store as &#39;vout&#39;, access as m[&quot;vout&quot;]
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>dmm config res
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>dmm meas_store r_load unit=Ω               # store resistance
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>dmm config vdc
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>dmm meas_store vout_mv scale=1000 unit=mV  # convert V → mV before storing
</code></pre></div>
<p><strong>Using stored values in calculations:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>dmm config vdc
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>dmm meas_store voltage unit=V
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>dmm config idc
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>dmm meas_store current unit=A
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>calc power m[&quot;voltage&quot;] * m[&quot;current&quot;] unit=W    # compute power
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>log print
</code></pre></div>
<p>See <a href="logging.html">Log &amp; Calc</a> for full details.</p>
<hr />
<h2 id="dmm-meas">dmm meas<a class="headerlink" href="#dmm-meas" title="Permanent link">&para;</a></h2>
<p>One-shot measurement — configure and read in a single command.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>dmm meas &lt;mode&gt; [range] [resolution]
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td>required</td>
<td>same as <code>dmm config</code></td>
<td>Measurement mode.</td>
</tr>
<tr>
<td><code>range</code></td>
<td>optional</td>
<td>float or <code>DEF</code></td>
<td>Measurement range. Default: auto-range.</td>
</tr>
<tr>
<td><code>resolution</code></td>
<td>optional</td>
<td>float or <code>DEF</code></td>
<td>Resolution. Default: default.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>dmm meas vdc        # quick DC voltage reading
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>dmm meas res        # quick resistance reading
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>dmm meas freq       # quick frequency reading
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>dmm meas</code> does not support <code>nplc=</code> or storing results. For high-accuracy or repeated measurements, use <code>dmm config</code> + <code>dmm read</code> / <code>dmm meas_store</code>.</p>
</div>
<hr />
<h2 id="dmm-fetch">dmm fetch<a class="headerlink" href="#dmm-fetch" title="Permanent link">&para;</a></h2>
<p>Fetch the last reading without triggering a new measurement.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>dmm fetch
</code></pre></div>
<p>Returns the most recent measurement result without re-triggering. HP 34401A only.</p>
<hr />
<h2 id="dmm-beep">dmm beep<a class="headerlink" href="#dmm-beep" title="Permanent link">&para;</a></h2>
<p>Trigger an audible beep from the DMM.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>dmm beep
</code></pre></div>
<p>Useful as audio confirmation during scripted tests — e.g. beep when a measurement is complete.</p>
<hr />
<h2 id="dmm-display">dmm display<a class="headerlink" href="#dmm-display" title="Permanent link">&para;</a></h2>
<p>Control the front panel display.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>dmm display &lt;on|off&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>on\|off</code></td>
<td>required</td>
<td><code>on</code>, <code>off</code></td>
<td>Turn the display on or off.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>dmm display off    # blank the display (speeds up measurements on HP 34401A)
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>dmm display on     # restore display
</code></pre></div>
<hr />
<h2 id="dmm-text">dmm text<a class="headerlink" href="#dmm-text" title="Permanent link">&para;</a></h2>
<p>Show custom text on the DMM display.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>dmm text &lt;message&gt; [scroll=&lt;auto|on|off&gt;] [delay=&lt;s&gt;] [loops=&lt;n&gt;] [pad=&lt;n&gt;] [width=&lt;n&gt;]
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>required</td>
<td>string</td>
<td>Text to show on the front panel.</td>
</tr>
<tr>
<td><code>scroll=</code></td>
<td>optional</td>
<td><code>auto</code>, <code>on</code>, <code>off</code></td>
<td>Scroll behavior for messages wider than the display. <code>auto</code> = scroll only if too wide.</td>
</tr>
<tr>
<td><code>delay=</code></td>
<td>optional</td>
<td>float (s)</td>
<td>Delay between scroll steps in seconds.</td>
</tr>
<tr>
<td><code>loops=</code></td>
<td>optional</td>
<td>int</td>
<td>Number of times to repeat the scroll animation.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>dmm text READY
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>dmm text TESTING scroll=auto delay=0.2
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>HP 34401A only.</p>
</div>
<hr />
<h2 id="dmm-ranges">dmm ranges<a class="headerlink" href="#dmm-ranges" title="Permanent link">&para;</a></h2>
<p>Print the valid measurement ranges for the connected DMM model.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>dmm ranges
</code></pre></div>
<hr />
<h2 id="dmm-state">dmm state<a class="headerlink" href="#dmm-state" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>dmm state &lt;safe|reset&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Value</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>safe</code></td>
<td>Returns to safe defaults</td>
</tr>
<tr>
<td><code>reset</code></td>
<td><code>*RST</code> — factory defaults</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>