
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python REPL for controlling lab instruments over VISA">
      
      
      
      
        <link rel="prev" href="scope.html">
      
      
        <link rel="next" href="examples.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Scripts & Directives - SCPI Instrument Toolkit</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scripts-directives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-header__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCPI Instrument Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scripts & Directives
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="general.html" class="md-tabs__link">
        
  
    
  
  General Commands

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="psu.html" class="md-tabs__link">
          
  
  Instruments

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="scripting.html" class="md-tabs__link">
          
  
  Scripting

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="logging.html" class="md-tabs__link">
        
  
    
  
  Log & Calc

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="instruments.html" class="md-tabs__link">
        
  
    
  
  Supported Instruments

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-nav__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SCPI Instrument Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General Commands
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instruments
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Instruments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power Supply (PSU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="awg.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Generator (AWG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dmm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multimeter (DMM)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scope.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oscilloscope (Scope)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Scripting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Scripts & Directives
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="scripting.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Scripts & Directives
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#script-management" class="md-nav__link">
    <span class="md-ellipsis">
      Script Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-new" class="md-nav__link">
    <span class="md-ellipsis">
      script new
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-run" class="md-nav__link">
    <span class="md-ellipsis">
      script run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-debug" class="md-nav__link">
    <span class="md-ellipsis">
      script debug
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-dir" class="md-nav__link">
    <span class="md-ellipsis">
      script dir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-edit" class="md-nav__link">
    <span class="md-ellipsis">
      script edit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-show" class="md-nav__link">
    <span class="md-ellipsis">
      script show
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-list" class="md-nav__link">
    <span class="md-ellipsis">
      script list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-rm" class="md-nav__link">
    <span class="md-ellipsis">
      script rm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-import" class="md-nav__link">
    <span class="md-ellipsis">
      script import
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-load-save" class="md-nav__link">
    <span class="md-ellipsis">
      script load / save
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-define-a-variable" class="md-nav__link">
    <span class="md-ellipsis">
      set — define a variable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="set — define a variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-handling-set-e-set-e" class="md-nav__link">
    <span class="md-ellipsis">
      Error handling: set -e / set +e
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      Variable substitution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-variables-at-run-time" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding variables at run time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurements-in-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Measurements in scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measurements in scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-meas_store-works-in-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      How meas_store works in a script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-variables-as-log-labels" class="md-nav__link">
    <span class="md-ellipsis">
      Using variables as log labels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-complete-measurement-script" class="md-nav__link">
    <span class="md-ellipsis">
      A complete measurement script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-and-operator-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Output and Operator Interaction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output and Operator Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-display-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      print — display a message
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-wait-for-operator" class="md-nav__link">
    <span class="md-ellipsis">
      pause — wait for operator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-prompt-for-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      input — prompt for a value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timing" class="md-nav__link">
    <span class="md-ellipsis">
      Timing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sleep-pause-inside-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      sleep — pause inside a script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    <span class="md-ellipsis">
      Loops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repeat-fixed-number-of-repetitions" class="md-nav__link">
    <span class="md-ellipsis">
      repeat — fixed number of repetitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loop-over-a-list-of-values" class="md-nav__link">
    <span class="md-ellipsis">
      for — loop over a list of values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="for — loop over a list of values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-variable-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-variable loops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-forrepeat-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive for/repeat loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-multi-line-value-list" class="md-nav__link">
    <span class="md-ellipsis">
      array — multi-line value list
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-pull-a-variable-from-the-parent-scope" class="md-nav__link">
    <span class="md-ellipsis">
      import — pull a variable from the parent scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-push-a-variable-back-to-the-parent-scope" class="md-nav__link">
    <span class="md-ellipsis">
      export — push a variable back to the parent scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call-run-another-script-inline" class="md-nav__link">
    <span class="md-ellipsis">
      call — run another script inline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      Comments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugger" class="md-nav__link">
    <span class="md-ellipsis">
      Debugger
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-the-debugger" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the debugger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-script-breakpoints" class="md-nav__link">
    <span class="md-ellipsis">
      In-script breakpoints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugger-display" class="md-nav__link">
    <span class="md-ellipsis">
      Debugger display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugger-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Debugger commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example Workflows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="logging.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log & Calc
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supported Instruments
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#script-management" class="md-nav__link">
    <span class="md-ellipsis">
      Script Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Script Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-new" class="md-nav__link">
    <span class="md-ellipsis">
      script new
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-run" class="md-nav__link">
    <span class="md-ellipsis">
      script run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-debug" class="md-nav__link">
    <span class="md-ellipsis">
      script debug
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-dir" class="md-nav__link">
    <span class="md-ellipsis">
      script dir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-edit" class="md-nav__link">
    <span class="md-ellipsis">
      script edit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-show" class="md-nav__link">
    <span class="md-ellipsis">
      script show
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-list" class="md-nav__link">
    <span class="md-ellipsis">
      script list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-rm" class="md-nav__link">
    <span class="md-ellipsis">
      script rm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-import" class="md-nav__link">
    <span class="md-ellipsis">
      script import
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-load-save" class="md-nav__link">
    <span class="md-ellipsis">
      script load / save
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-define-a-variable" class="md-nav__link">
    <span class="md-ellipsis">
      set — define a variable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="set — define a variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-handling-set-e-set-e" class="md-nav__link">
    <span class="md-ellipsis">
      Error handling: set -e / set +e
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      Variable substitution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-variables-at-run-time" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding variables at run time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurements-in-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Measurements in scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measurements in scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-meas_store-works-in-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      How meas_store works in a script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-variables-as-log-labels" class="md-nav__link">
    <span class="md-ellipsis">
      Using variables as log labels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-complete-measurement-script" class="md-nav__link">
    <span class="md-ellipsis">
      A complete measurement script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-and-operator-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Output and Operator Interaction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output and Operator Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-display-a-message" class="md-nav__link">
    <span class="md-ellipsis">
      print — display a message
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-wait-for-operator" class="md-nav__link">
    <span class="md-ellipsis">
      pause — wait for operator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-prompt-for-a-value" class="md-nav__link">
    <span class="md-ellipsis">
      input — prompt for a value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timing" class="md-nav__link">
    <span class="md-ellipsis">
      Timing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sleep-pause-inside-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      sleep — pause inside a script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    <span class="md-ellipsis">
      Loops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repeat-fixed-number-of-repetitions" class="md-nav__link">
    <span class="md-ellipsis">
      repeat — fixed number of repetitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loop-over-a-list-of-values" class="md-nav__link">
    <span class="md-ellipsis">
      for — loop over a list of values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="for — loop over a list of values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-variable-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-variable loops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-forrepeat-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive for/repeat loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-multi-line-value-list" class="md-nav__link">
    <span class="md-ellipsis">
      array — multi-line value list
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variable Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-pull-a-variable-from-the-parent-scope" class="md-nav__link">
    <span class="md-ellipsis">
      import — pull a variable from the parent scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-push-a-variable-back-to-the-parent-scope" class="md-nav__link">
    <span class="md-ellipsis">
      export — push a variable back to the parent scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Sub-scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sub-scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#call-run-another-script-inline" class="md-nav__link">
    <span class="md-ellipsis">
      call — run another script inline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      Comments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugger" class="md-nav__link">
    <span class="md-ellipsis">
      Debugger
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-the-debugger" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the debugger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-script-breakpoints" class="md-nav__link">
    <span class="md-ellipsis">
      In-script breakpoints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugger-display" class="md-nav__link">
    <span class="md-ellipsis">
      Debugger display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugger-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Debugger commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="scripts-directives">Scripts &amp; Directives<a class="headerlink" href="#scripts-directives" title="Permanent link">&para;</a></h1>
<p>Scripts are named sequences of REPL commands stored in the session. They support variables, loops, sub-scripts, and operator interaction — letting you automate full test sequences.</p>
<p>Script directives (<code>set</code>, <code>array</code>, <code>print</code>, <code>pause</code>, <code>input</code>, <code>sleep</code>, <code>repeat</code>, <code>for</code>, <code>call</code>, <code>import</code>, <code>export</code>, <code>breakpoint</code>) are also valid as <strong>interactive REPL commands</strong> — you can test them at the prompt before putting them in a script.</p>
<hr />
<h2 id="script-management">Script Management<a class="headerlink" href="#script-management" title="Permanent link">&para;</a></h2>
<h3 id="script-new">script new<a class="headerlink" href="#script-new" title="Permanent link">&para;</a></h3>
<p>Create a new script and open it in your editor.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>script new &lt;name&gt;
</code></pre></div>
<p>Opens your system editor (<code>$EDITOR</code> / <code>$VISUAL</code>). Write one command per line. Save and close to finish.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>script new my_psu_test
</code></pre></div>
<h3 id="script-run">script run<a class="headerlink" href="#script-run" title="Permanent link">&para;</a></h3>
<p>Execute a script with optional parameter overrides.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>script run &lt;name|path&gt; [key=value ...]
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>required</td>
<td>Script name (from <code>script list</code>) <strong>or</strong> a file path (absolute or relative to cwd).</td>
</tr>
<tr>
<td><code>key=value</code></td>
<td>optional</td>
<td>Override script variables. Replaces the default values from <code>set</code> lines inside the script.</td>
</tr>
</tbody>
</table>
<p>Pass a file path — with <code>/</code>, <code>\</code>, a leading <code>.</code>, or a <code>.scpi</code> extension — to run a script directly from disk without copying it to the scripts library:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>script run my_psu_test                     # named script in scripts dir
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>script run my_psu_test voltage=3.3         # with parameter override
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>script run ./lab3.scpi                     # run by relative path
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>script run ../tests/sweep.scpi             # run by relative path
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>script run /home/user/projects/lab3.scpi   # run by absolute path
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>script run C:/projects/lab3.scpi           # Windows absolute path
</code></pre></div>
<h3 id="script-debug">script debug<a class="headerlink" href="#script-debug" title="Permanent link">&para;</a></h3>
<p>Run a script in the <strong>interactive debugger</strong> — step through commands one at a time, set breakpoints, and inspect state at any point.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>script debug &lt;name|path&gt; [key=value ...]
</code></pre></div>
<p>Accepts the same name-or-path syntax as <code>script run</code>. See <a href="#debugger">Debugger</a> for the full reference.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>script debug lab3
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>script debug ./lab3.scpi
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>script debug my_test voltage=3.3
</code></pre></div>
<h3 id="script-dir">script dir<a class="headerlink" href="#script-dir" title="Permanent link">&para;</a></h3>
<p>Get or set the directory where named scripts are stored for this session.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>script dir           # print current scripts directory
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>script dir &lt;path&gt;    # switch to a different directory
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>script dir reset     # go back to the default
</code></pre></div>
<table>
<thead>
<tr>
<th>Example</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>script dir .</code></td>
<td>Load named scripts from the current working directory</td>
</tr>
<tr>
<td><code>script dir ./scripts</code></td>
<td>Load from a <code>scripts/</code> subfolder of cwd</td>
</tr>
<tr>
<td><code>script dir /path/to/scripts</code></td>
<td>Load from an absolute path</td>
</tr>
<tr>
<td><code>script dir reset</code></td>
<td>Restore default (<code>~/Documents/scpi-instrument-toolkit/scripts/</code>)</td>
</tr>
</tbody>
</table>
<p>Changing the scripts dir immediately reloads all named scripts from the new location. This is useful when your project keeps its <code>.scpi</code> files alongside its source code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>script dir .                # point at the project folder
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>script list                 # see what&#39;s available
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>script run lab3             # run lab3.scpi from the project folder
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>script dir</code> affects named scripts (used by <code>script run &lt;name&gt;</code>). To run a one-off file anywhere on disk without changing the scripts dir, use <code>script run ./path/to/file.scpi</code> instead.</p>
</div>
<h3 id="script-edit">script edit<a class="headerlink" href="#script-edit" title="Permanent link">&para;</a></h3>
<p>Open an existing script in your editor.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>script edit &lt;name&gt;
</code></pre></div>
<h3 id="script-show">script show<a class="headerlink" href="#script-show" title="Permanent link">&para;</a></h3>
<p>Print a script's lines to the terminal with syntax highlighting.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>script show &lt;name&gt;
</code></pre></div>
<h3 id="script-list">script list<a class="headerlink" href="#script-list" title="Permanent link">&para;</a></h3>
<p>Show all saved scripts with their line counts.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>script list
</code></pre></div>
<h3 id="script-rm">script rm<a class="headerlink" href="#script-rm" title="Permanent link">&para;</a></h3>
<p>Delete a script.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>script rm &lt;name&gt;
</code></pre></div>
<h3 id="script-import">script import<a class="headerlink" href="#script-import" title="Permanent link">&para;</a></h3>
<p>Load script lines from a plain-text file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>script import &lt;name&gt; &lt;path&gt;
</code></pre></div>
<h3 id="script-load-save">script load / save<a class="headerlink" href="#script-load-save" title="Permanent link">&para;</a></h3>
<p>Reload scripts from disk, or show the current scripts directory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>script save [path]         # save (default: .repl_scripts.json)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>script load [path]         # load (default: .repl_scripts.json)
</code></pre></div>
<p>Scripts persist between REPL sessions via <code>.repl_scripts.json</code>. Use <code>script save</code> before exiting and <code>script load</code> on next launch, or let the REPL do it automatically.</p>
<hr />
<h2 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h2>
<p>Variables let you parameterize scripts so the same script works for different test conditions.</p>
<h3 id="set-define-a-variable">set — define a variable<a class="headerlink" href="#set-define-a-variable" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>set &lt;varname&gt; &lt;expression&gt;
</code></pre></div>
<p>Defines a variable accessible as <code>${varname}</code> in all subsequent lines. Evaluated at <strong>script expansion time</strong> (before execution begins), so arithmetic using other variables works.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>varname</code></td>
<td>required</td>
<td>Variable name. No spaces — use underscores.</td>
</tr>
<tr>
<td><code>expression</code></td>
<td>required</td>
<td>Value, string, or arithmetic expression.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>set voltage 5.0           # ${voltage} = 5.0
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>set label vtest           # ${label} = &quot;vtest&quot;
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>set doubled ${voltage} * 2    # ${doubled} = 10.0
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>set offset ${voltage} - 0.5   # ${offset} = 4.5
</code></pre></div>
<h4 id="error-handling-set-e-set-e">Error handling: set -e / set +e<a class="headerlink" href="#error-handling-set-e-set-e" title="Permanent link">&para;</a></h4>
<p>Control whether a script stops when a command fails (like bash's <code>set -e</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>set -e    # Enable exit-on-error: stop script on first command failure
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>set +e    # Disable exit-on-error: continue despite errors
</code></pre></div>
<p><strong>Example: stop on error</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>set -e
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>psu1 set 5.0           # if this fails, script stops here
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>dmm1 config vdc        # this won&#39;t run if PSU command failed
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>print Done             # this won&#39;t run either
</code></pre></div>
<p><strong>Example: continue on error</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>set +e
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>psu1 set 5.0           # if this fails, continue anyway
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>dmm1 config vdc        # this runs regardless
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>print Done             # always executes
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>Use <code>set -e</code> for critical test sequences where a single failure should abort the entire test. Use <code>set +e</code> when you want to collect partial results even if some commands fail.</p>
<h3 id="variable-substitution">Variable substitution<a class="headerlink" href="#variable-substitution" title="Permanent link">&para;</a></h3>
<p>Use <code>${varname}</code> anywhere in a script line and it will be replaced with the variable's value before the command runs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>set voltage 5.0
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>set label my_run
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>psu1 set ${voltage}               # → psu1 set 5.0
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>dmm1 meas_store ${label} unit=V   # → dmm1 meas_store my_run unit=V
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>print Setting ${voltage}V         # → prints &quot;Setting 5.0V&quot;
</code></pre></div>
<h3 id="overriding-variables-at-run-time">Overriding variables at run time<a class="headerlink" href="#overriding-variables-at-run-time" title="Permanent link">&para;</a></h3>
<p>Variables defined with <code>set</code> can be overridden when running the script from the command line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a># Script has:  set voltage 5.0
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>script run my_test voltage=3.3    # runs with voltage=3.3 instead of 5.0
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>script run my_test voltage=12.0 label=high_v
</code></pre></div>
<p>This is how you reuse the same script for different test conditions without editing it.</p>
<p><strong>Priority order:</strong> command-line params &gt; <code>set</code> defaults in the script.</p>
<hr />
<h2 id="measurements-in-scripts">Measurements in scripts<a class="headerlink" href="#measurements-in-scripts" title="Permanent link">&para;</a></h2>
<p>Scripts use the same <code>meas_store</code>, <code>calc</code>, and <code>log</code> commands as the interactive REPL. Understanding how they fit together is key to writing useful test scripts.</p>
<h3 id="how-meas_store-works-in-a-script">How meas_store works in a script<a class="headerlink" href="#how-meas_store-works-in-a-script" title="Permanent link">&para;</a></h3>
<p><code>meas_store</code> saves a measurement to the <strong>measurement log</strong> with a name (the label) so you can retrieve it later. The label is just a string you choose — it becomes the row name in the log table.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>psu1 meas_store v output_v unit=V   # measure voltage, save as &quot;output_v&quot;
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>dmm1 config vdc                     # set DMM to DC voltage mode
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>dmm1 meas_store dmm_v unit=V        # measure DMM, save as &quot;dmm_v&quot;
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>calc error m[&quot;output_v&quot;] - m[&quot;dmm_v&quot;] unit=V   # subtract them
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>log print                           # show the full table
</code></pre></div>
<p>After running this, <code>log print</code> shows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Label       Value       Unit   Source
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>output_v    4.9987      V      psu.meas
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>dmm_v       4.9992      V      dmm.read
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>error      -0.0005      V      calc
</code></pre></div>
<p>See <a href="logging.html">Log &amp; Calc</a> for the full reference.</p>
<h3 id="using-variables-as-log-labels">Using variables as log labels<a class="headerlink" href="#using-variables-as-log-labels" title="Permanent link">&para;</a></h3>
<p>Script variables and log labels are <strong>two separate things</strong>:</p>
<ul>
<li><strong>Script variable</strong> (<code>${var}</code>) — substituted into command text before the command runs</li>
<li><strong>Log label</strong> — the name given to a stored measurement row</li>
</ul>
<p>You can use a script variable <em>as</em> the log label — this is how you make labels dynamic:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>set meas_name output_v         # script variable: meas_name = &quot;output_v&quot;
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>psu1 meas_store v ${meas_name} unit=V
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>#                  └─ expands to: psu1 meas_store v output_v unit=V
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>#                     log label = &quot;output_v&quot;
</code></pre></div>
<p>This is especially useful in loops — each iteration gets a different label:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>dmm1 config vdc
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>for v 3.3 5.0 12.0
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>  psu1 set ${v}
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>  sleep 0.5
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>  dmm1 meas_store dmm_${v} unit=V   # labels: dmm_3.3, dmm_5.0, dmm_12.0
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>end
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>log print    # all three rows appear in the log
</code></pre></div>
<h3 id="a-complete-measurement-script">A complete measurement script<a class="headerlink" href="#a-complete-measurement-script" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a># my_test — measure PSU accuracy at a target voltage
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>set voltage 5.0
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>set test_name vout_5v
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>print === Starting test: ${test_name} ===
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>psu1 chan 1 on
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>psu1 set ${voltage}
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>sleep 0.5
<a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>
<a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>psu1 meas_store v psu_v unit=V         # save PSU reading as &quot;psu_v&quot;
<a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a>dmm1 config vdc                        # set DMM to DC voltage mode
<a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a>dmm1 meas_store dmm_v unit=V           # save DMM reading as &quot;dmm_v&quot;
<a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a>
<a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a>calc error     m[&quot;dmm_v&quot;] - m[&quot;psu_v&quot;] unit=V
<a id="__codelineno-25-15" name="__codelineno-25-15" href="#__codelineno-25-15"></a>calc error_pct m[&quot;error&quot;] / m[&quot;psu_v&quot;] * 100 unit=%
<a id="__codelineno-25-16" name="__codelineno-25-16" href="#__codelineno-25-16"></a>
<a id="__codelineno-25-17" name="__codelineno-25-17" href="#__codelineno-25-17"></a>log print
<a id="__codelineno-25-18" name="__codelineno-25-18" href="#__codelineno-25-18"></a>log save ${test_name}.csv
<a id="__codelineno-25-19" name="__codelineno-25-19" href="#__codelineno-25-19"></a>
<a id="__codelineno-25-20" name="__codelineno-25-20" href="#__codelineno-25-20"></a>psu1 chan 1 off
<a id="__codelineno-25-21" name="__codelineno-25-21" href="#__codelineno-25-21"></a>print === Done ===
</code></pre></div>
<p>Run it with different voltages without editing the script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>script run my_test voltage=3.3 test_name=vout_3v3
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>script run my_test voltage=12.0 test_name=vout_12v
</code></pre></div>
<hr />
<h2 id="output-and-operator-interaction">Output and Operator Interaction<a class="headerlink" href="#output-and-operator-interaction" title="Permanent link">&para;</a></h2>
<h3 id="print-display-a-message">print — display a message<a class="headerlink" href="#print-display-a-message" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>print &lt;message&gt;
</code></pre></div>
<p>Prints a message to the terminal. Variable substitution works.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>print === PSU/DMM Test ===
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>print Setting ${voltage}V to ${label}
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>print Test complete. Check log print for results.
</code></pre></div>
<p>Use <code>print</code> to add section headers, progress updates, and instructions in your scripts.</p>
<h3 id="pause-wait-for-operator">pause — wait for operator<a class="headerlink" href="#pause-wait-for-operator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>pause [message]
</code></pre></div>
<p>Stops script execution and waits for the operator to press <strong>Enter</strong>. Use for manual steps — connecting probes, changing the DUT, verifying wiring — before the script continues.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td>optional</td>
<td>Prompt shown to operator. Default: "Press Enter to continue..."</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>pause
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>pause Connect probe to TP1 then press Enter
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>pause Swap DUT before continuing
</code></pre></div>
<h3 id="input-prompt-for-a-value">input — prompt for a value<a class="headerlink" href="#input-prompt-for-a-value" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>input &lt;varname&gt; [prompt text]
</code></pre></div>
<p>Prompts the operator to type a value at runtime. The entered text is stored as <code>${varname}</code> and substituted into all subsequent lines.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>varname</code></td>
<td>required</td>
<td>Variable name. The entered value will be available as <code>${varname}</code> in all lines after this directive.</td>
</tr>
<tr>
<td><code>prompt text</code></td>
<td>optional</td>
<td>Text shown to operator. Default: the variable name.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>input voltage Enter target voltage (V):
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>input dut_id DUT serial number:
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>input operator_name Operator name:
</code></pre></div>
<p>After <code>input voltage</code>, you can use <code>${voltage}</code> anywhere:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>input voltage Enter target voltage (V):
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>psu1 set ${voltage}
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>print Voltage set to ${voltage}V
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>dmm1 config vdc
<a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>dmm1 meas_store output_${voltage} unit=V
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>Unlike <code>set</code>, values captured by <code>input</code> <strong>cannot</strong> be overridden from the command line at <code>script run</code> time. They are always prompted interactively.</p>
<hr />
<h2 id="timing">Timing<a class="headerlink" href="#timing" title="Permanent link">&para;</a></h2>
<h3 id="sleep-pause-inside-a-script">sleep — pause inside a script<a class="headerlink" href="#sleep-pause-inside-a-script" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>sleep &lt;seconds&gt;
</code></pre></div>
<p>Pauses execution for the given duration. Variable substitution works:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>sleep 0.5              # pause 500 ms
<a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>sleep ${delay}         # pause using a variable
<a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>sleep 1.0              # wait 1 second for signal to settle
</code></pre></div>
<p>Use <code>sleep</code> after <code>psu set</code> or <code>awg wave</code> to let the output settle before measuring.</p>
<hr />
<h2 id="loops">Loops<a class="headerlink" href="#loops" title="Permanent link">&para;</a></h2>
<h3 id="repeat-fixed-number-of-repetitions">repeat — fixed number of repetitions<a class="headerlink" href="#repeat-fixed-number-of-repetitions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>repeat &lt;N&gt;
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>  &lt;commands&gt;
<a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>end
</code></pre></div>
<p>Executes the enclosed commands exactly N times.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>N</code></td>
<td>required</td>
<td>Number of repetitions. Integer ≥ 1.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>repeat 5
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>  psu1 meas_store v sample unit=V
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>  sleep 0.2
<a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>end
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>repeat 3
<a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>  dmm1 meas vdc
<a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a>  sleep 0.5
<a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a>end
</code></pre></div>
<h3 id="for-loop-over-a-list-of-values">for — loop over a list of values<a class="headerlink" href="#for-loop-over-a-list-of-values" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>for &lt;var&gt; &lt;val1&gt; &lt;val2&gt; ... &lt;valN&gt;
<a id="__codelineno-39-2" name="__codelineno-39-2" href="#__codelineno-39-2"></a>  &lt;commands&gt;
<a id="__codelineno-39-3" name="__codelineno-39-3" href="#__codelineno-39-3"></a>end
</code></pre></div>
<p>Iterates over a whitespace-separated list of values. On each iteration, <code>${var}</code> is set to the next value in the list.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>var</code></td>
<td>required</td>
<td>Loop variable name. Available as <code>${var}</code> inside the block.</td>
</tr>
<tr>
<td><code>val1 val2 ...</code></td>
<td>required</td>
<td>Space-separated list of values to iterate over.</td>
</tr>
</tbody>
</table>
<p><strong>Sweep PSU through voltages:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>dmm1 config vdc
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>for v 1.0 2.0 3.3 5.0 9.0 12.0
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a>  print Setting ${v}V...
<a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a>  psu1 set ${v}
<a id="__codelineno-40-5" name="__codelineno-40-5" href="#__codelineno-40-5"></a>  sleep 0.5
<a id="__codelineno-40-6" name="__codelineno-40-6" href="#__codelineno-40-6"></a>  dmm1 meas_store v_${v} unit=V
<a id="__codelineno-40-7" name="__codelineno-40-7" href="#__codelineno-40-7"></a>end
</code></pre></div>
<p><strong>Enable each scope channel in turn:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>for ch 1 2 3 4
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a>  scope1 chan ${ch} on
<a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a>end
</code></pre></div>
<p><strong>Frequency sweep:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>for f 100 500 1000 5000 10000 50000
<a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>  awg1 freq 1 ${f}
<a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>  sleep 0.4
<a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a>  scope1 meas_store 1 FREQUENCY freq_${f} unit=Hz
<a id="__codelineno-42-5" name="__codelineno-42-5" href="#__codelineno-42-5"></a>  scope1 meas_store 1 PK2PK pk2pk_${f} unit=V
<a id="__codelineno-42-6" name="__codelineno-42-6" href="#__codelineno-42-6"></a>end
</code></pre></div>
<h4 id="multi-variable-loops">Multi-variable loops<a class="headerlink" href="#multi-variable-loops" title="Permanent link">&para;</a></h4>
<p>Loop over multiple variables at once by separating them with commas. Values in the list are also comma-separated:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>for VIN,VSCALE,LABEL 5.0,1.0,five 3.3,0.5,three 2.5,0.5,two
<a id="__codelineno-43-2" name="__codelineno-43-2" href="#__codelineno-43-2"></a>  print Testing ${VIN}V with scale ${VSCALE} (${LABEL})
<a id="__codelineno-43-3" name="__codelineno-43-3" href="#__codelineno-43-3"></a>  psu1 set ${VIN}
<a id="__codelineno-43-4" name="__codelineno-43-4" href="#__codelineno-43-4"></a>  sleep 0.5
<a id="__codelineno-43-5" name="__codelineno-43-5" href="#__codelineno-43-5"></a>end
</code></pre></div>
<h4 id="interactive-forrepeat-loops">Interactive for/repeat loops<a class="headerlink" href="#interactive-forrepeat-loops" title="Permanent link">&para;</a></h4>
<p>You can enter <code>for</code> and <code>repeat</code> blocks directly in the interactive REPL. The prompt will change to show indentation, and you type <code>end</code> when finished:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>eset&gt; for VIN 5.0 3.3 2.5
<a id="__codelineno-44-2" name="__codelineno-44-2" href="#__codelineno-44-2"></a>  &gt; print Testing VIN=${VIN}
<a id="__codelineno-44-3" name="__codelineno-44-3" href="#__codelineno-44-3"></a>  &gt; psu1 set ${VIN}
<a id="__codelineno-44-4" name="__codelineno-44-4" href="#__codelineno-44-4"></a>  &gt; sleep 0.5
<a id="__codelineno-44-5" name="__codelineno-44-5" href="#__codelineno-44-5"></a>  &gt; end
<a id="__codelineno-44-6" name="__codelineno-44-6" href="#__codelineno-44-6"></a>Testing VIN=5.0
<a id="__codelineno-44-7" name="__codelineno-44-7" href="#__codelineno-44-7"></a>Testing VIN=3.3
<a id="__codelineno-44-8" name="__codelineno-44-8" href="#__codelineno-44-8"></a>Testing VIN=2.5
<a id="__codelineno-44-9" name="__codelineno-44-9" href="#__codelineno-44-9"></a>eset&gt;
</code></pre></div>
<p>This works exactly the same as in scripts — all variable substitution and nesting work the same way.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p>The loop variable is substituted in all lines inside the block — including labels, print messages, and sub-command parameters.</p>
<p><strong>Variable references in the value list:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a>set v_start 1.0
<a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a>set v_mid 5.0
<a id="__codelineno-45-3" name="__codelineno-45-3" href="#__codelineno-45-3"></a>set v_end 12.0
<a id="__codelineno-45-4" name="__codelineno-45-4" href="#__codelineno-45-4"></a>
<a id="__codelineno-45-5" name="__codelineno-45-5" href="#__codelineno-45-5"></a>for v ${v_start} ${v_mid} ${v_end}
<a id="__codelineno-45-6" name="__codelineno-45-6" href="#__codelineno-45-6"></a>  psu1 set ${v}
<a id="__codelineno-45-7" name="__codelineno-45-7" href="#__codelineno-45-7"></a>  sleep 0.5
<a id="__codelineno-45-8" name="__codelineno-45-8" href="#__codelineno-45-8"></a>end
</code></pre></div>
<h3 id="array-multi-line-value-list">array — multi-line value list<a class="headerlink" href="#array-multi-line-value-list" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a>array &lt;varname&gt;
<a id="__codelineno-46-2" name="__codelineno-46-2" href="#__codelineno-46-2"></a>  &lt;value1&gt;
<a id="__codelineno-46-3" name="__codelineno-46-3" href="#__codelineno-46-3"></a>  &lt;value2&gt;
<a id="__codelineno-46-4" name="__codelineno-46-4" href="#__codelineno-46-4"></a>  ...
<a id="__codelineno-46-5" name="__codelineno-46-5" href="#__codelineno-46-5"></a>end
</code></pre></div>
<p>Builds a variable from a list of values, one per line. Comment out any line with <code>#</code> to exclude it from the list. The result is stored as a space-separated string compatible with <code>for</code>.</p>
<p>This is the preferred way to define a sweep table — it's easy to read and you can disable individual points by commenting them out.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>varname</code></td>
<td>required</td>
<td>Variable name.</td>
</tr>
<tr>
<td>each line</td>
<td>—</td>
<td>One element per line. Lines starting with <code>#</code> are skipped.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>array SWEEP
<a id="__codelineno-47-2" name="__codelineno-47-2" href="#__codelineno-47-2"></a>  5.0,0.001,1.0
<a id="__codelineno-47-3" name="__codelineno-47-3" href="#__codelineno-47-3"></a>  3.3,0.001,0.5
<a id="__codelineno-47-4" name="__codelineno-47-4" href="#__codelineno-47-4"></a>  # 2.5,0.001,0.5   &lt;- commented out, skipped
<a id="__codelineno-47-5" name="__codelineno-47-5" href="#__codelineno-47-5"></a>  1.8,0.0005,0.5
<a id="__codelineno-47-6" name="__codelineno-47-6" href="#__codelineno-47-6"></a>  1.5,0.0005,0.2
<a id="__codelineno-47-7" name="__codelineno-47-7" href="#__codelineno-47-7"></a>end
<a id="__codelineno-47-8" name="__codelineno-47-8" href="#__codelineno-47-8"></a>
<a id="__codelineno-47-9" name="__codelineno-47-9" href="#__codelineno-47-9"></a>for VIN,HSCALE,VSCALE ${SWEEP}
<a id="__codelineno-47-10" name="__codelineno-47-10" href="#__codelineno-47-10"></a>  psu set ${VIN} 0.5
<a id="__codelineno-47-11" name="__codelineno-47-11" href="#__codelineno-47-11"></a>  scope hscale ${HSCALE}
<a id="__codelineno-47-12" name="__codelineno-47-12" href="#__codelineno-47-12"></a>  scope vscale 1 ${VSCALE} 0
<a id="__codelineno-47-13" name="__codelineno-47-13" href="#__codelineno-47-13"></a>end
</code></pre></div>
<p>This is equivalent to writing all values inline on the <code>for</code> line — but much easier to manage.</p>
<hr />
<h2 id="variable-scope">Variable Scope<a class="headerlink" href="#variable-scope" title="Permanent link">&para;</a></h2>
<p>By default, each script runs in its own isolated variable scope. Variables defined inside a script do not leak into the REPL, and REPL variables are not automatically visible inside scripts. Use <code>import</code> and <code>export</code> to explicitly cross the boundary.</p>
<h3 id="import-pull-a-variable-from-the-parent-scope">import — pull a variable from the parent scope<a class="headerlink" href="#import-pull-a-variable-from-the-parent-scope" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a>import &lt;varname&gt; [varname2 ...]
</code></pre></div>
<p>Copies a variable from the calling scope (REPL or parent script) into the current script's scope. If the variable does not exist in the parent scope, an error is raised.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a>import FREQ VREF    # bring FREQ and VREF in from the REPL
<a id="__codelineno-49-2" name="__codelineno-49-2" href="#__codelineno-49-2"></a>psu set ${VREF} 0.5
<a id="__codelineno-49-3" name="__codelineno-49-3" href="#__codelineno-49-3"></a>awg freq 1 ${FREQ}
</code></pre></div>
<h3 id="export-push-a-variable-back-to-the-parent-scope">export — push a variable back to the parent scope<a class="headerlink" href="#export-push-a-variable-back-to-the-parent-scope" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-50-1" name="__codelineno-50-1" href="#__codelineno-50-1"></a>export &lt;varname&gt; [varname2 ...]
</code></pre></div>
<p>When the script finishes, copies the named variable back to the calling scope (REPL or parent script). Only explicitly exported variables survive — everything else stays local.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-51-1" name="__codelineno-51-1" href="#__codelineno-51-1"></a>set result 42.0
<a id="__codelineno-51-2" name="__codelineno-51-2" href="#__codelineno-51-2"></a>export result    # ${result} becomes available in the REPL after the script runs
</code></pre></div>
<p><strong>Example: script that returns a computed value</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-52-1" name="__codelineno-52-1" href="#__codelineno-52-1"></a># measure_vout — measures PSU output, exports result
<a id="__codelineno-52-2" name="__codelineno-52-2" href="#__codelineno-52-2"></a>set VOUT 0.0
<a id="__codelineno-52-3" name="__codelineno-52-3" href="#__codelineno-52-3"></a>psu meas_store v psu_reading unit=V
<a id="__codelineno-52-4" name="__codelineno-52-4" href="#__codelineno-52-4"></a>set VOUT m[&quot;psu_reading&quot;]
<a id="__codelineno-52-5" name="__codelineno-52-5" href="#__codelineno-52-5"></a>export VOUT
</code></pre></div>
<p>After <code>script run measure_vout</code>, <code>${VOUT}</code> is available in the REPL.</p>
<hr />
<h2 id="sub-scripts">Sub-scripts<a class="headerlink" href="#sub-scripts" title="Permanent link">&para;</a></h2>
<h3 id="call-run-another-script-inline">call — run another script inline<a class="headerlink" href="#call-run-another-script-inline" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-53-1" name="__codelineno-53-1" href="#__codelineno-53-1"></a>call &lt;name&gt; [key=value ...]
</code></pre></div>
<p>Executes another script as a sub-routine. The called script runs in its own variable scope. Variables from the current script can be passed as parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>required</td>
<td>Name of the script to call.</td>
</tr>
<tr>
<td><code>key=value</code></td>
<td>optional</td>
<td>Parameters to pass. Supports variable substitution in values.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-54-1" name="__codelineno-54-1" href="#__codelineno-54-1"></a>call set_psu voltage=5.0
<a id="__codelineno-54-2" name="__codelineno-54-2" href="#__codelineno-54-2"></a>call set_psu voltage=${target_v}     # pass a variable from current script
</code></pre></div>
<p><strong>Example: reusable sub-script pattern</strong></p>
<p>Create a script <code>set_psu</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-55-1" name="__codelineno-55-1" href="#__codelineno-55-1"></a># set_psu — sets PSU to a voltage and verifies
<a id="__codelineno-55-2" name="__codelineno-55-2" href="#__codelineno-55-2"></a># Params: voltage, label
<a id="__codelineno-55-3" name="__codelineno-55-3" href="#__codelineno-55-3"></a>set voltage 5.0
<a id="__codelineno-55-4" name="__codelineno-55-4" href="#__codelineno-55-4"></a>set label psu_out
<a id="__codelineno-55-5" name="__codelineno-55-5" href="#__codelineno-55-5"></a>
<a id="__codelineno-55-6" name="__codelineno-55-6" href="#__codelineno-55-6"></a>psu1 chan 1 on
<a id="__codelineno-55-7" name="__codelineno-55-7" href="#__codelineno-55-7"></a>psu1 set ${voltage}
<a id="__codelineno-55-8" name="__codelineno-55-8" href="#__codelineno-55-8"></a>sleep 0.5
<a id="__codelineno-55-9" name="__codelineno-55-9" href="#__codelineno-55-9"></a>psu1 meas_store v ${label} unit=V
</code></pre></div>
<p>Call it from another script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-56-1" name="__codelineno-56-1" href="#__codelineno-56-1"></a># main test
<a id="__codelineno-56-2" name="__codelineno-56-2" href="#__codelineno-56-2"></a>dmm1 config vdc
<a id="__codelineno-56-3" name="__codelineno-56-3" href="#__codelineno-56-3"></a>for v 3.3 5.0 12.0
<a id="__codelineno-56-4" name="__codelineno-56-4" href="#__codelineno-56-4"></a>  call set_psu voltage=${v} label=psu_${v}
<a id="__codelineno-56-5" name="__codelineno-56-5" href="#__codelineno-56-5"></a>  dmm1 meas_store dmm_${v} unit=V
<a id="__codelineno-56-6" name="__codelineno-56-6" href="#__codelineno-56-6"></a>end
<a id="__codelineno-56-7" name="__codelineno-56-7" href="#__codelineno-56-7"></a>log print
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>Parameters passed via <code>call</code> override <code>set</code> defaults in the called script — same priority rules as <code>script run</code>.</p>
<hr />
<h2 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">&para;</a></h2>
<p>Lines beginning with <code>#</code> are ignored during execution.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-57-1" name="__codelineno-57-1" href="#__codelineno-57-1"></a># This is a comment
<a id="__codelineno-57-2" name="__codelineno-57-2" href="#__codelineno-57-2"></a>set voltage 5.0     # inline comments work too
</code></pre></div>
<p>Use comments liberally to document what each section does, expected values, and any hardware setup required.</p>
<hr />
<h2 id="debugger">Debugger<a class="headerlink" href="#debugger" title="Permanent link">&para;</a></h2>
<p>The script debugger lets you step through a script one command at a time, set breakpoints, jump around, and run live REPL commands while paused. Because all loops and variables are fully expanded before the debugger starts, every iteration of a <code>for</code> loop appears as a separate numbered line — you can set a breakpoint on exactly the one point you care about.</p>
<h3 id="starting-the-debugger">Starting the debugger<a class="headerlink" href="#starting-the-debugger" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-58-1" name="__codelineno-58-1" href="#__codelineno-58-1"></a>script debug &lt;name&gt; [key=value ...]
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-59-1" name="__codelineno-59-1" href="#__codelineno-59-1"></a>script debug lab3
<a id="__codelineno-59-2" name="__codelineno-59-2" href="#__codelineno-59-2"></a>script debug my_sweep voltage=3.3
</code></pre></div>
<h3 id="in-script-breakpoints">In-script breakpoints<a class="headerlink" href="#in-script-breakpoints" title="Permanent link">&para;</a></h3>
<p>Add <code>breakpoint</code> anywhere in a script file to automatically pause there, even when running with <code>script run</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-60-1" name="__codelineno-60-1" href="#__codelineno-60-1"></a>psu set ${VIN} 0.5
<a id="__codelineno-60-2" name="__codelineno-60-2" href="#__codelineno-60-2"></a>psu chan on
<a id="__codelineno-60-3" name="__codelineno-60-3" href="#__codelineno-60-3"></a>breakpoint          ← execution pauses here; drops into debugger
<a id="__codelineno-60-4" name="__codelineno-60-4" href="#__codelineno-60-4"></a>scope single
</code></pre></div>
<h3 id="debugger-display">Debugger display<a class="headerlink" href="#debugger-display" title="Permanent link">&para;</a></h3>
<p>When paused, the debugger shows a context window around the current line. The current line is highlighted in cyan. Lines with breakpoints are marked with <code>●</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-61-1" name="__codelineno-61-1" href="#__codelineno-61-1"></a>  ────────────────────────────────────────────────────────────
<a id="__codelineno-61-2" name="__codelineno-61-2" href="#__codelineno-61-2"></a>      12     psu chan off
<a id="__codelineno-61-3" name="__codelineno-61-3" href="#__codelineno-61-3"></a>      13     sleep 0.5
<a id="__codelineno-61-4" name="__codelineno-61-4" href="#__codelineno-61-4"></a>  →   14     psu set 5.0 0.5
<a id="__codelineno-61-5" name="__codelineno-61-5" href="#__codelineno-61-5"></a>  ●   15     psu chan on
<a id="__codelineno-61-6" name="__codelineno-61-6" href="#__codelineno-61-6"></a>      16     sleep 0.3
<a id="__codelineno-61-7" name="__codelineno-61-7" href="#__codelineno-61-7"></a>  ────────────────────────────────────────────────────────────
<a id="__codelineno-61-8" name="__codelineno-61-8" href="#__codelineno-61-8"></a>  14/42  │  n=step  c=continue  back  goto N  b N=break  d N=del  l=list  q=quit
<a id="__codelineno-61-9" name="__codelineno-61-9" href="#__codelineno-61-9"></a>
<a id="__codelineno-61-10" name="__codelineno-61-10" href="#__codelineno-61-10"></a>(dbg) _
</code></pre></div>
<h3 id="debugger-commands">Debugger commands<a class="headerlink" href="#debugger-commands" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enter / <code>n</code></td>
<td>Execute the current line and advance to the next</td>
</tr>
<tr>
<td><code>c</code></td>
<td>Continue running until the next breakpoint or end of script</td>
</tr>
<tr>
<td><code>back</code></td>
<td>Move pointer back one line without executing — lets you re-run a command</td>
</tr>
<tr>
<td><code>goto N</code></td>
<td>Jump the pointer to line N — lines in between are <strong>not</strong> executed or reversed</td>
</tr>
<tr>
<td><code>b N</code></td>
<td>Set a breakpoint at line N</td>
</tr>
<tr>
<td><code>d N</code></td>
<td>Delete the breakpoint at line N</td>
</tr>
<tr>
<td><code>l</code></td>
<td>Show a wider context window (±8 lines)</td>
</tr>
<tr>
<td><code>info</code></td>
<td>Show current line number and all active breakpoints</td>
</tr>
<tr>
<td><code>q</code></td>
<td>Abort the script and return to the REPL</td>
</tr>
<tr>
<td><em>any command</em></td>
<td>Type any REPL command (e.g. <code>psu meas v</code>, <code>scope meas 1 FREQ</code>) to run it live</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>back</code> moves the execution pointer but does <strong>not</strong> reverse any instrument state. Use it when you want to re-execute a command, not to undo it.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Because the full script is expanded before the debugger starts, line numbers are stable for the entire session. A <code>for</code> loop with 7 iterations appears as 7×N separate lines — you can set a breakpoint at exactly the iteration you want to inspect.</p>
</div>
<hr />
<h2 id="complete-example">Complete Example<a class="headerlink" href="#complete-example" title="Permanent link">&para;</a></h2>
<p>A script combining all features:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-62-1" name="__codelineno-62-1" href="#__codelineno-62-1"></a># full_test.repl
<a id="__codelineno-62-2" name="__codelineno-62-2" href="#__codelineno-62-2"></a># Full voltage characterization test
<a id="__codelineno-62-3" name="__codelineno-62-3" href="#__codelineno-62-3"></a># Params: dut_name, v_min, v_max, steps
<a id="__codelineno-62-4" name="__codelineno-62-4" href="#__codelineno-62-4"></a>
<a id="__codelineno-62-5" name="__codelineno-62-5" href="#__codelineno-62-5"></a># ── Defaults ────────────────────────────────
<a id="__codelineno-62-6" name="__codelineno-62-6" href="#__codelineno-62-6"></a>set dut_name my_dut
<a id="__codelineno-62-7" name="__codelineno-62-7" href="#__codelineno-62-7"></a>set v_min 1.0
<a id="__codelineno-62-8" name="__codelineno-62-8" href="#__codelineno-62-8"></a>set v_max 5.0
<a id="__codelineno-62-9" name="__codelineno-62-9" href="#__codelineno-62-9"></a>set steps 5
<a id="__codelineno-62-10" name="__codelineno-62-10" href="#__codelineno-62-10"></a>set delay 0.5
<a id="__codelineno-62-11" name="__codelineno-62-11" href="#__codelineno-62-11"></a>
<a id="__codelineno-62-12" name="__codelineno-62-12" href="#__codelineno-62-12"></a># ── Operator setup ───────────────────────────
<a id="__codelineno-62-13" name="__codelineno-62-13" href="#__codelineno-62-13"></a>print === Voltage Characterization Test ===
<a id="__codelineno-62-14" name="__codelineno-62-14" href="#__codelineno-62-14"></a>print DUT: ${dut_name}
<a id="__codelineno-62-15" name="__codelineno-62-15" href="#__codelineno-62-15"></a>pause Connect DUT and DMM probes, then press Enter
<a id="__codelineno-62-16" name="__codelineno-62-16" href="#__codelineno-62-16"></a>
<a id="__codelineno-62-17" name="__codelineno-62-17" href="#__codelineno-62-17"></a># ── Optional runtime input ────────────────────
<a id="__codelineno-62-18" name="__codelineno-62-18" href="#__codelineno-62-18"></a>input operator Operator initials:
<a id="__codelineno-62-19" name="__codelineno-62-19" href="#__codelineno-62-19"></a>
<a id="__codelineno-62-20" name="__codelineno-62-20" href="#__codelineno-62-20"></a># ── PSU on ───────────────────────────────────
<a id="__codelineno-62-21" name="__codelineno-62-21" href="#__codelineno-62-21"></a>psu1 chan 1 on
<a id="__codelineno-62-22" name="__codelineno-62-22" href="#__codelineno-62-22"></a>print PSU enabled
<a id="__codelineno-62-23" name="__codelineno-62-23" href="#__codelineno-62-23"></a>dmm1 config vdc
<a id="__codelineno-62-24" name="__codelineno-62-24" href="#__codelineno-62-24"></a>
<a id="__codelineno-62-25" name="__codelineno-62-25" href="#__codelineno-62-25"></a># ── Sweep ────────────────────────────────────
<a id="__codelineno-62-26" name="__codelineno-62-26" href="#__codelineno-62-26"></a>for v 1.0 2.0 3.3 5.0 9.0 12.0
<a id="__codelineno-62-27" name="__codelineno-62-27" href="#__codelineno-62-27"></a>  print Testing ${v}V...
<a id="__codelineno-62-28" name="__codelineno-62-28" href="#__codelineno-62-28"></a>  psu1 set ${v}
<a id="__codelineno-62-29" name="__codelineno-62-29" href="#__codelineno-62-29"></a>  sleep ${delay}
<a id="__codelineno-62-30" name="__codelineno-62-30" href="#__codelineno-62-30"></a>  psu1 meas_store v psu_${v} unit=V
<a id="__codelineno-62-31" name="__codelineno-62-31" href="#__codelineno-62-31"></a>  dmm1 meas_store dmm_${v} unit=V
<a id="__codelineno-62-32" name="__codelineno-62-32" href="#__codelineno-62-32"></a>  calc err_${v} (m[&quot;dmm_${v}&quot;] - m[&quot;psu_${v}&quot;]) / m[&quot;psu_${v}&quot;] * 100 unit=%
<a id="__codelineno-62-33" name="__codelineno-62-33" href="#__codelineno-62-33"></a>end
<a id="__codelineno-62-34" name="__codelineno-62-34" href="#__codelineno-62-34"></a>
<a id="__codelineno-62-35" name="__codelineno-62-35" href="#__codelineno-62-35"></a># ── Results ────────────────────────────────────
<a id="__codelineno-62-36" name="__codelineno-62-36" href="#__codelineno-62-36"></a>print === Test complete ===
<a id="__codelineno-62-37" name="__codelineno-62-37" href="#__codelineno-62-37"></a>log print
<a id="__codelineno-62-38" name="__codelineno-62-38" href="#__codelineno-62-38"></a>log save ${dut_name}_results.csv
<a id="__codelineno-62-39" name="__codelineno-62-39" href="#__codelineno-62-39"></a>
<a id="__codelineno-62-40" name="__codelineno-62-40" href="#__codelineno-62-40"></a># ── Safe state ────────────────────────────────
<a id="__codelineno-62-41" name="__codelineno-62-41" href="#__codelineno-62-41"></a>psu1 chan 1 off
<a id="__codelineno-62-42" name="__codelineno-62-42" href="#__codelineno-62-42"></a>print PSU off — done
</code></pre></div>
<p>Run it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-63-1" name="__codelineno-63-1" href="#__codelineno-63-1"></a>script run full_test dut_name=widget_rev2 delay=1.0
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>