
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python REPL for controlling lab instruments over VISA">
      
      
      
      
        <link rel="prev" href="scope.html">
      
      
        <link rel="next" href="ev2300.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Source Measure Unit (SMU) - SCPI Instrument Toolkit</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smu-source-measure-unit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-header__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCPI Instrument Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source Measure Unit (SMU)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="install.html" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="instruments.html" class="md-tabs__link">
        
  
  
    
  
  Supported Instruments

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="general.html" class="md-tabs__link">
          
  
  
  REPL

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="python.html" class="md-tabs__link">
          
  
  
  Python API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="troubleshooting.html" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-nav__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SCPI Instrument Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Instruments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    REPL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    REPL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="general.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Supply (PSU)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="awg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Generator (AWG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dmm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimeter (DMM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scope.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oscilloscope (Scope)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Source Measure Unit (SMU)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="smu.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Measure Unit (SMU)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#smu-on-smu-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu on / smu off
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-meas" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu meas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-set_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu set_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu compliance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-source_delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu source_delay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-avg" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu avg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-temp" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu temp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ev2300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB-to-I2C Adapter (EV2300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ni_pxie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NI PXIe-4139 Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log & Calc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/psu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Supplies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/dmm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimeters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/awg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/scope.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oscilloscopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/smu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Measure Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/ev2300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB-to-I2C (EV2300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/base.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#smu-on-smu-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu on / smu off
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-meas" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu meas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-set_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu set_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu compliance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-source_delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu source_delay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-avg" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu avg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-temp" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu temp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smu-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        smu state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="smu-source-measure-unit">SMU — Source Measure Unit<a class="headerlink" href="#smu-source-measure-unit" title="Permanent link">&para;</a></h1>
<p>Controls source measure units (SMUs) that can both source a precise voltage and simultaneously measure current (or vice versa).</p>
<ul>
<li>Multiple SMUs are named <code>smu1</code>, <code>smu2</code>, etc.</li>
<li>Address a specific SMU directly: <code>smu1 set 5.0</code> — or use <code>use smu1</code> then <code>smu set 5.0</code></li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">NI PXIe-4139</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>±60 V / 3 A four-quadrant SMU (20 W source, 12 W sink). Uses the <strong>nidcpower</strong> Python package (not VISA/SCPI). Install with: <code>pip install nidcpower</code>. Output range: −60 V to +60 V, −3 A to +3 A DC (10 A pulse).</p>
</div>
</div>
</div>
<hr />
<h2 id="smu-on-smu-off">smu on / smu off<a class="headerlink" href="#smu-on-smu-off" title="Permanent link">&para;</a></h2>
<p>Enable or disable the SMU output.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>smu<span class="w"> </span>on<span class="w">     </span><span class="c1"># enable output</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>smu<span class="w"> </span>off<span class="w">    </span><span class="c1"># disable output</span>
</code></pre></div>
<p>Safety limits set with <code>upper_limit</code> / <code>lower_limit</code> are enforced before enabling.</p>
<hr />
<h2 id="smu-set">smu set<a class="headerlink" href="#smu-set" title="Permanent link">&para;</a></h2>
<p>Set output voltage and optional current limit.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>smu<span class="w"> </span><span class="nb">set</span><span class="w"> </span>&lt;voltage&gt;<span class="w"> </span><span class="o">[</span>current_limit<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>voltage</code></td>
<td>required</td>
<td>−60.0 – 60.0 (V)</td>
<td>Target output voltage.</td>
</tr>
<tr>
<td><code>current_limit</code></td>
<td>optional</td>
<td>0.0 – 3.0 (A)</td>
<td>Current compliance limit (always positive). If omitted, the existing limit is kept.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>smu<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">5</span>.0<span class="w">          </span><span class="c1"># set 5 V, keep existing current limit</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>smu<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">5</span>.0<span class="w"> </span><span class="m">0</span>.01<span class="w">     </span><span class="c1"># set 5 V with 10 mA current limit</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>smu<span class="w"> </span><span class="nb">set</span><span class="w"> </span>-12.0<span class="w"> </span><span class="m">0</span>.1<span class="w">    </span><span class="c1"># negative voltage for four-quadrant operation</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Setting a voltage without a current limit uses whatever limit was set previously (default: 10 mA). Always specify the limit when powering an unknown DUT. DC source power is capped at 20 W and sink power at 12 W by the hardware.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">How to sink current</p>
<p>Use <code>smu set_mode current</code> instead of <code>smu set</code>. In current mode, the SMU acts as a programmable electronic load — positive current = sink from DUT, negative current = source into DUT. See <a href="#smu-set_mode">smu set_mode</a> below.</p>
</div>
<hr />
<h2 id="smu-meas">smu meas<a class="headerlink" href="#smu-meas" title="Permanent link">&para;</a></h2>
<p>Take a single measurement and print the result.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>smu<span class="w"> </span>meas<span class="w"> </span><span class="o">[</span>v<span class="p">|</span>i<span class="p">|</span>vi<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Alias</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>(no arg)</em> or <code>vi</code></td>
<td><code>both</code>, <code>all</code></td>
<td>Atomic V+I+compliance read in one call (default)</td>
</tr>
<tr>
<td><code>v</code></td>
<td><code>volt</code>, <code>voltage</code></td>
<td>Measure actual output voltage only</td>
</tr>
<tr>
<td><code>i</code></td>
<td><code>curr</code>, <code>current</code></td>
<td>Measure actual output current only</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>smu<span class="w"> </span>meas<span class="w">       </span><span class="c1"># prints e.g.  V=5.000012V  I=0.009987A</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>smu<span class="w"> </span>meas<span class="w"> </span>vi<span class="w">    </span><span class="c1"># same as above; appends [COMPLIANCE] if current-limited</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>smu<span class="w"> </span>meas<span class="w"> </span>v<span class="w">     </span><span class="c1"># prints e.g.  5.000012V</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>smu<span class="w"> </span>meas<span class="w"> </span>i<span class="w">     </span><span class="c1"># prints e.g.  0.009987A</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code>smu meas</code> / <code>smu meas vi</code> performs an atomic measurement that reads voltage, current, and compliance state in a single driver call — use this instead of separate <code>v</code> and <code>i</code> calls when you need a consistent snapshot.</p>
</div>
<hr />
<h2 id="smu-set_mode">smu set_mode<a class="headerlink" href="#smu-set_mode" title="Permanent link">&para;</a></h2>
<p>Switch the SMU between voltage-source and current-source modes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>smu<span class="w"> </span>set_mode<span class="w"> </span>voltage<span class="w"> </span>&lt;v&gt;<span class="w"> </span><span class="o">[</span>current_limit<span class="o">]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>smu<span class="w"> </span>set_mode<span class="w"> </span>current<span class="w"> </span>&lt;i&gt;<span class="w"> </span><span class="o">[</span>voltage_limit<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>voltage</code> / <code>current</code></td>
<td>required</td>
<td>mode keyword</td>
<td>Select sourcing mode. Alias: <code>v</code> / <code>i</code>.</td>
</tr>
<tr>
<td>second arg</td>
<td>required</td>
<td>float</td>
<td>Setpoint in volts (voltage mode) or amps (current mode, −3.0 to 3.0).</td>
</tr>
<tr>
<td>third arg</td>
<td>optional</td>
<td>float</td>
<td>Compliance limit for the opposing quantity (always positive).</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>smu<span class="w"> </span>set_mode<span class="w"> </span>voltage<span class="w"> </span><span class="m">3</span>.3<span class="w"> </span><span class="m">0</span>.1<span class="w">    </span><span class="c1"># source 3.3 V with 100 mA current limit</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>smu<span class="w"> </span>set_mode<span class="w"> </span>current<span class="w"> </span><span class="m">0</span>.010<span class="w"> </span><span class="m">3</span>.0<span class="w">  </span><span class="c1"># sink 10 mA from DUT (electronic load), 3 V compliance</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>smu<span class="w"> </span>set_mode<span class="w"> </span>current<span class="w"> </span>-0.5<span class="w"> </span><span class="m">5</span>.0<span class="w">   </span><span class="c1"># source 0.5 A into DUT, 5 V compliance</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Current mode polarity</p>
<p>In current mode, <strong>positive current = sink</strong> (draw current from the DUT, acting as a load) and <strong>negative current = source</strong> (push current into the DUT). This is the standard four-quadrant SMU convention. Use positive values when the SMU is loading an LDO, regulator, or other voltage source.</p>
</div>
<p>Safety limits (<code>upper_limit</code> / <code>lower_limit</code>) are enforced before the mode switch is applied.</p>
<hr />
<div class="admonition tip">
<p class="admonition-title">Recording measurements</p>
<p>Use assignment syntax to measure <strong>and</strong> store the result to the measurement log in one step:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&lt;label&gt;<span class="w"> </span><span class="o">=</span><span class="w"> </span>smu<span class="w"> </span>meas<span class="w"> </span>&lt;v<span class="p">|</span>i&gt;<span class="w"> </span><span class="o">[</span><span class="nv">unit</span><span class="o">=</span>&lt;str&gt;<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td>required</td>
<td>string, no spaces</td>
<td>Name for this entry in the log.</td>
</tr>
<tr>
<td><code>v\|i</code></td>
<td>required</td>
<td><code>v</code>, <code>i</code></td>
<td>What to measure.</td>
</tr>
<tr>
<td><code>unit=</code></td>
<td>optional</td>
<td>string</td>
<td>Unit shown in <code>log print</code>. Defaults to <code>V</code> or <code>A</code>.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">smu_vout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>smu<span class="w"> </span>meas<span class="w"> </span>v<span class="w"> </span><span class="nv">unit</span><span class="o">=</span>V
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nv">smu_iout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>smu<span class="w"> </span>meas<span class="w"> </span>i<span class="w"> </span><span class="nv">unit</span><span class="o">=</span>A
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>calc<span class="w"> </span>power<span class="w"> </span>m<span class="o">[</span><span class="s2">&quot;smu_vout&quot;</span><span class="o">]</span><span class="w"> </span>*<span class="w"> </span>m<span class="o">[</span><span class="s2">&quot;smu_iout&quot;</span><span class="o">]</span><span class="w"> </span><span class="nv">unit</span><span class="o">=</span>W
</code></pre></div>
<p>See <a href="logging.html">Log &amp; Calc</a> for full details.</p>
</div>
<hr />
<h2 id="smu-compliance">smu compliance<a class="headerlink" href="#smu-compliance" title="Permanent link">&para;</a></h2>
<p>Query whether the SMU is currently in compliance (i.e. the output is being current- or voltage-limited by the instrument's protection circuit).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>smu<span class="w"> </span>compliance
</code></pre></div>
<p>Prints <code>Not in compliance</code> when the DUT is drawing within limits, or a warning banner <code>IN COMPLIANCE - output is current-limited</code> when the limit has been hit. Use <code>smu meas vi</code> to see the compliance flag alongside a measurement.</p>
<hr />
<h2 id="smu-source_delay">smu source_delay<a class="headerlink" href="#smu-source_delay" title="Permanent link">&para;</a></h2>
<p>Get or set the settling delay the SMU inserts between applying a new source value and taking a measurement.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>smu<span class="w"> </span>source_delay<span class="w">           </span><span class="c1"># read current delay</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>smu<span class="w"> </span>source_delay<span class="w"> </span>&lt;seconds&gt;<span class="w"> </span><span class="c1"># set delay (0 – 167 s)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>smu<span class="w"> </span>source_delay<span class="w">           </span><span class="c1"># prints e.g.  source_delay = 0.0020 s</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>smu<span class="w"> </span>source_delay<span class="w"> </span><span class="m">0</span>.05<span class="w">      </span><span class="c1"># set 50 ms settle time</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>smu<span class="w"> </span>source_delay<span class="w"> </span><span class="m">0</span><span class="w">         </span><span class="c1"># disable delay</span>
</code></pre></div>
<hr />
<h2 id="smu-avg">smu avg<a class="headerlink" href="#smu-avg" title="Permanent link">&para;</a></h2>
<p>Get or set the number of samples averaged per measurement.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>smu<span class="w"> </span>avg<span class="w">        </span><span class="c1"># read current value</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>smu<span class="w"> </span>avg<span class="w"> </span>&lt;N&gt;<span class="w">    </span><span class="c1"># set to N samples (integer ≥ 1)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>smu<span class="w"> </span>avg<span class="w">        </span><span class="c1"># prints e.g.  samples_to_average = 1</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>smu<span class="w"> </span>avg<span class="w"> </span><span class="m">10</span><span class="w">     </span><span class="c1"># average 10 readings per measurement call</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>smu<span class="w"> </span>avg<span class="w"> </span><span class="m">1</span><span class="w">      </span><span class="c1"># back to single-sample mode</span>
</code></pre></div>
<p>Higher values reduce noise but increase measurement time proportionally.</p>
<hr />
<h2 id="smu-temp">smu temp<a class="headerlink" href="#smu-temp" title="Permanent link">&para;</a></h2>
<p>Read the internal temperature sensor of the instrument.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>smu<span class="w"> </span>temp
</code></pre></div>
<p>Prints the temperature in degrees Celsius, e.g. <code>34.5 degrees C</code>. Useful for confirming the unit has warmed up to a stable operating temperature before precision measurements. Expected range for a powered-on PXIe-4139 is approximately 20 – 60 °C.</p>
<hr />
<h2 id="smu-get">smu get<a class="headerlink" href="#smu-get" title="Permanent link">&para;</a></h2>
<p>Show the current voltage setpoint, current limit, and output state.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>smu<span class="w"> </span>get
</code></pre></div>
<p>Prints: <code>Setpoint: &lt;V&gt;V @ &lt;A&gt;A, Output: ON|OFF</code></p>
<hr />
<h2 id="smu-state">smu state<a class="headerlink" href="#smu-state" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>smu<span class="w"> </span>state<span class="w"> </span>&lt;on<span class="p">|</span>off<span class="p">|</span>safe<span class="p">|</span>reset&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Value</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>on</code></td>
<td>Enable output</td>
</tr>
<tr>
<td><code>off</code></td>
<td>Disable output</td>
</tr>
<tr>
<td><code>safe</code></td>
<td>Disable output</td>
</tr>
<tr>
<td><code>reset</code></td>
<td>Disconnect and re-initialize the session</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="safety-limits">Safety limits<a class="headerlink" href="#safety-limits" title="Permanent link">&para;</a></h2>
<p><code>upper_limit</code> and <code>lower_limit</code> work with SMUs using the same <code>voltage</code> and <code>current</code> parameters as PSUs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>upper_limit<span class="w"> </span>smu<span class="w"> </span>voltage<span class="w"> </span><span class="m">5</span>.5<span class="w">     </span><span class="c1"># SMU output ≤ 5.5 V</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>upper_limit<span class="w"> </span>smu<span class="w"> </span>current<span class="w"> </span><span class="m">0</span>.1<span class="w">     </span><span class="c1"># current limit ≤ 100 mA</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>lower_limit<span class="w"> </span>smu<span class="w"> </span>voltage<span class="w"> </span>-0.3<span class="w">    </span><span class="c1"># SMU output ≥ −0.3 V</span>
</code></pre></div>
<p>See <a href="scripting.html#safety-limits">Safety Limits</a> for the full reference.</p>
<hr />
<h2 id="typical-workflow">Typical workflow<a class="headerlink" href="#typical-workflow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>upper_limit<span class="w"> </span>smu1<span class="w"> </span>voltage<span class="w"> </span><span class="m">6</span>.0
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>upper_limit<span class="w"> </span>smu1<span class="w"> </span>current<span class="w"> </span><span class="m">0</span>.05
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>smu1<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">5</span>.0<span class="w"> </span><span class="m">0</span>.02<span class="w">     </span><span class="c1"># 5 V, 20 mA limit</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>smu1<span class="w"> </span>on
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>sleep<span class="w"> </span><span class="m">0</span>.5
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a><span class="nv">vout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>smu1<span class="w"> </span>meas<span class="w"> </span>v<span class="w"> </span><span class="nv">unit</span><span class="o">=</span>V
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="nv">iout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>smu1<span class="w"> </span>meas<span class="w"> </span>i<span class="w"> </span><span class="nv">unit</span><span class="o">=</span>A
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>calc<span class="w"> </span>power<span class="w"> </span>m<span class="o">[</span><span class="s2">&quot;vout&quot;</span><span class="o">]</span><span class="w"> </span>*<span class="w"> </span>m<span class="o">[</span><span class="s2">&quot;iout&quot;</span><span class="o">]</span><span class="w"> </span><span class="nv">unit</span><span class="o">=</span>W
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>log<span class="w"> </span>print
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>smu1<span class="w"> </span>off
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>