
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python REPL for controlling lab instruments over VISA">
      
      
      
      
        <link rel="prev" href="api/base.html">
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - SCPI Instrument Toolkit</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-header__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCPI Instrument Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="install.html" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="instruments.html" class="md-tabs__link">
        
  
  
    
  
  Supported Instruments

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="general.html" class="md-tabs__link">
          
  
  
  REPL

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="python.html" class="md-tabs__link">
          
  
  
  Python API

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="troubleshooting.html" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="SCPI Instrument Toolkit" class="md-nav__button md-logo" aria-label="SCPI Instrument Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SCPI Instrument Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="instruments.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Instruments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REPL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    REPL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="general.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="psu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Supply (PSU)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="awg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Generator (AWG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dmm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimeter (DMM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scope.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oscilloscope (Scope)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="smu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Measure Unit (SMU)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ev2300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB-to-I2C Adapter (EV2300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ni_pxie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NI PXIe-4139 Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scripting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log & Calc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/psu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Supplies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/dmm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimeters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/awg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Generators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/scope.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oscilloscopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/smu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Measure Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/ev2300.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB-to-I2C (EV2300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/base.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="troubleshooting.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scpi-repl-is-not-recognized" class="md-nav__link">
    <span class="md-ellipsis">
      
        scpi-repl is not recognized
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scpi-repl is not recognized">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-windows-self-healing-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Windows — self-healing fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-machines-tamu-voal-and-similar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed machines (TAMU VOAL and similar)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-port-permission-denied-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial port permission denied (Linux)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Serial port permission denied (Linux)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arch-linux-group-is-uucp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arch Linux — group is uucp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debian-ubuntu-raspberry-pi-os-group-is-dialout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debian / Ubuntu / Raspberry Pi OS — group is dialout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ni-visa-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        NI-VISA not found
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup-on-tamu-managed-windows-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup on TAMU / managed Windows machines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-is-not-recognized-on-managed-windows-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        git is not recognized on managed Windows machines
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scpi-repl-is-not-recognized" class="md-nav__link">
    <span class="md-ellipsis">
      
        scpi-repl is not recognized
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scpi-repl is not recognized">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-windows-self-healing-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Windows — self-healing fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managed-machines-tamu-voal-and-similar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed machines (TAMU VOAL and similar)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-port-permission-denied-linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial port permission denied (Linux)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Serial port permission denied (Linux)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arch-linux-group-is-uucp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arch Linux — group is uucp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debian-ubuntu-raspberry-pi-os-group-is-dialout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debian / Ubuntu / Raspberry Pi OS — group is dialout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ni-visa-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        NI-VISA not found
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-time-setup-on-tamu-managed-windows-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time setup on TAMU / managed Windows machines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-is-not-recognized-on-managed-windows-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        git is not recognized on managed Windows machines
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<h2 id="scpi-repl-is-not-recognized"><code>scpi-repl</code> is not recognized<a class="headerlink" href="#scpi-repl-is-not-recognized" title="Permanent link">&para;</a></h2>
<p>Pip installs <code>scpi-repl</code> to the Python <code>Scripts</code> folder, which may not be on your PATH. There are three scenarios:</p>
<hr />
<h3 id="standard-windows-self-healing-fix">Standard Windows — self-healing fix<a class="headerlink" href="#standard-windows-self-healing-fix" title="Permanent link">&para;</a></h3>
<p>Run the module form once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">lab_instruments</span>
</code></pre></div>
<p>The toolkit automatically adds the Scripts folder to your user PATH via the Windows registry (no admin required) and prints:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[scpi] Added Python Scripts to your PATH (C:\...\Scripts).
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>[scpi] Open a new terminal and &#39;scpi-repl&#39; will work.
</code></pre></div>
<p>Open a <strong>new</strong> PowerShell window and <code>scpi-repl</code> will work from then on.</p>
<hr />
<h3 id="managed-machines-tamu-voal-and-similar">Managed machines (TAMU VOAL and similar)<a class="headerlink" href="#managed-machines-tamu-voal-and-similar" title="Permanent link">&para;</a></h3>
<p>On machines where group policy blocks user registry edits, the automatic fix above fails silently. Use one of these instead:</p>
<div class="admonition tip">
<p class="admonition-title">Permanent workaround — always launch with the module form</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">lab_instruments</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">lab_instruments</span> <span class="p">-</span><span class="n">-mock</span>
</code></pre></div>
All flags work the same way. This is the recommended method on any machine where you cannot permanently modify PATH.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Session-only PATH fix — enables <code>scpi-repl</code> for this terminal window</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">$pyPath</span> <span class="p">=</span> <span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;import sys, os; print(os.path.join(sys.prefix, &#39;Scripts&#39;))&quot;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">$env:Path</span> <span class="p">+=</span> <span class="s2">&quot;;$pyPath&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">scpi-repl</span>
</code></pre></div>
You'll need to run these two lines again each time you open a new terminal.</p>
</div>
<hr />
<h2 id="serial-port-permission-denied-linux">Serial port permission denied (Linux)<a class="headerlink" href="#serial-port-permission-denied-linux" title="Permanent link">&para;</a></h2>
<p>On Linux, serial ports (<code>/dev/ttyUSB*</code>, <code>/dev/ttyACM*</code>) are owned by a system group. Your user must be in that group or you will get a <code>Permission denied</code> error when connecting to serial instruments (Matrix MPS, JDS6600, etc.).</p>
<h3 id="arch-linux-group-is-uucp">Arch Linux — group is <code>uucp</code><a class="headerlink" href="#arch-linux-group-is-uucp" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>uucp<span class="w"> </span><span class="nv">$USER</span>
</code></pre></div>
<h3 id="debian-ubuntu-raspberry-pi-os-group-is-dialout">Debian / Ubuntu / Raspberry Pi OS — group is <code>dialout</code><a class="headerlink" href="#debian-ubuntu-raspberry-pi-os-group-is-dialout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>dialout<span class="w"> </span><span class="nv">$USER</span>
</code></pre></div>
<p>After running the command, <strong>log out and log back in</strong> (or reboot) for the group membership to take effect. Verify with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>groups<span class="w">   </span><span class="c1"># should include uucp or dialout</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Check which group owns the port</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ls<span class="w"> </span>-l<span class="w"> </span>/dev/ttyUSB0
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># crw-rw---- 1 root uucp 188, 0 ...</span>
</code></pre></div>
The fourth field (after owner) is the owning group.</p>
</div>
<hr />
<h2 id="ni-visa-not-found">NI-VISA not found<a class="headerlink" href="#ni-visa-not-found" title="Permanent link">&para;</a></h2>
<p>The toolkit needs <a href="https://www.ni.com/en/support/downloads/drivers/download.ni-visa.html">NI-VISA</a> to communicate with instruments over USB or GPIB. If you see an error about VISA not being found, download and install NI-VISA from the link above, then restart your terminal and try again.</p>
<p>If you just want to explore the tool without any hardware, use mock mode — no VISA required:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">python</span> <span class="n">-m</span> <span class="n">lab_instruments</span> <span class="p">-</span><span class="n">-mock</span>
</code></pre></div>
<hr />
<h2 id="first-time-setup-on-tamu-managed-windows-machines">First-time setup on TAMU / managed Windows machines<a class="headerlink" href="#first-time-setup-on-tamu-managed-windows-machines" title="Permanent link">&para;</a></h2>
<p>If you are starting from scratch on a managed machine, use the all-in-one setup script — it installs GitHub Desktop (including git), Python, and the toolkit in one step with no admin rights.</p>
<div class="admonition warning">
<p class="admonition-title">Review the script before running</p>
<p>Always inspect a script before piping it to <code>iex</code>. Download and read <code>setup-tamu.ps1</code> from the repository first, then run it locally.</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c"># Preferred: clone the repo and run from disk</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="p">.\</span><span class="n">setup-tamu</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<p>Or if you just want a one-liner and have reviewed the script source:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">irm </span><span class="s2">&quot;https://raw.githubusercontent.com/T-O-M-Tool-Oauto-Mationator/scpi-instrument-toolkit/main/setup-tamu.ps1&quot;</span> <span class="p">|</span> <span class="nb">iex</span>
</code></pre></div>
<p>Or if you have already cloned the repo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">.\</span><span class="n">setup-tamu</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<hr />
<h2 id="git-is-not-recognized-on-managed-windows-machines"><code>git</code> is not recognized on managed Windows machines<a class="headerlink" href="#git-is-not-recognized-on-managed-windows-machines" title="Permanent link">&para;</a></h2>
<p>If you only need to fix git (Python and the toolkit are already installed), use the smaller helper script (no admin needed):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">.\</span><span class="n">setup-git</span><span class="p">.</span><span class="n">ps1</span>
</code></pre></div>
<p>What the script does:</p>
<ul>
<li>Locates GitHub Desktop's bundled <code>git.exe</code> dynamically (supports changing <code>app-x.y.z</code> folders)</li>
<li>Adds only the <code>...\git\cmd</code> directory to your <strong>user</strong> PATH</li>
<li>Skips duplicate PATH entries safely</li>
</ul>
<p>After running it, open a <strong>new</strong> terminal and verify:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">git</span> <span class="p">-</span><span class="n">-version</span>
</code></pre></div>
<p>If you cannot run scripts, use this one-liner in PowerShell:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nv">$g</span><span class="p">=(</span><span class="nb">Get-ChildItem</span> <span class="s2">&quot;$env:LOCALAPPDATA\GitHubDesktop\app-*\resources\app\git\cmd\git.exe&quot;</span> <span class="n">-EA</span> <span class="n">0</span><span class="p">|</span><span class="nb">Sort-Object</span> <span class="n">LastWriteTime</span> <span class="n">-Desc</span><span class="p">|</span><span class="nb">Select-Object</span> <span class="n">-First</span> <span class="n">1</span><span class="p">);</span> <span class="k">if</span><span class="p">(</span><span class="o">-not</span> <span class="nv">$g</span><span class="p">){</span><span class="nv">$g</span><span class="p">=(</span><span class="nb">Get-ChildItem</span> <span class="s2">&quot;$env:LOCALAPPDATA\GitHubDesktop&quot;</span> <span class="n">-Filter</span> <span class="n">git</span><span class="p">.</span><span class="n">exe</span> <span class="n">-Recurse</span> <span class="n">-EA</span> <span class="n">0</span><span class="p">|?{</span><span class="nv">$_</span><span class="p">.</span><span class="n">DirectoryName</span> <span class="o">-like</span> <span class="s2">&quot;*\git\cmd&quot;</span><span class="p">}|</span><span class="nb">Sort-Object</span> <span class="n">LastWriteTime</span> <span class="n">-Desc</span><span class="p">|</span><span class="nb">Select-Object</span> <span class="n">-First</span> <span class="n">1</span><span class="p">)};</span> <span class="k">if</span><span class="p">(</span><span class="o">-not</span> <span class="nv">$g</span><span class="p">){</span><span class="nb">Write-Host</span> <span class="s2">&quot;GitHub Desktop Git not found&quot;</span> <span class="n">-FG</span> <span class="n">Red</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="nv">$p</span><span class="p">=</span><span class="nv">$g</span><span class="p">.</span><span class="n">DirectoryName</span><span class="p">;</span><span class="nv">$u</span><span class="p">=</span><span class="no">[Environment]</span><span class="p">::</span><span class="n">GetEnvironmentVariable</span><span class="p">(</span><span class="s1">&#39;Path&#39;</span><span class="p">,</span><span class="s1">&#39;User&#39;</span><span class="p">);</span> <span class="k">if</span><span class="p">((</span><span class="nv">$u</span> <span class="n">-split</span> <span class="s1">&#39;;&#39;</span><span class="p">|%{</span><span class="nv">$_</span><span class="p">.</span><span class="n">TrimEnd</span><span class="p">(</span><span class="s1">&#39;\\&#39;</span><span class="p">).</span><span class="n">ToLowerInvariant</span><span class="p">()})</span> <span class="o">-notcontains</span> <span class="nv">$p</span><span class="p">.</span><span class="n">TrimEnd</span><span class="p">(</span><span class="s1">&#39;\\&#39;</span><span class="p">).</span><span class="n">ToLowerInvariant</span><span class="p">()){</span><span class="no">[Environment]</span><span class="p">::</span><span class="n">SetEnvironmentVariable</span><span class="p">(</span><span class="s1">&#39;Path&#39;</span><span class="p">,($(</span><span class="k">if</span><span class="p">(</span><span class="no">[string]</span><span class="p">::</span><span class="n">IsNullOrWhiteSpace</span><span class="p">(</span><span class="nv">$u</span><span class="p">)){</span><span class="nv">$p</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="s2">&quot;$u;$p&quot;</span><span class="p">})),</span><span class="s1">&#39;User&#39;</span><span class="p">)};</span> <span class="nb">Write-Host</span> <span class="s2">&quot;Done. Open a new terminal and run: git --version&quot;</span> <span class="n">-FG</span> <span class="n">Green</span><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>